{
    "token": "placeholder",
    "prefix": "placeholder",
    "cookie": "placeholder",
    "groupId": placeholder,
    "maximumRank": placeholder,
    "logchannelid": "placeholder",
    "shoutchannelid": "placeholder",
    "verifytoggle": "placeholder",
    "db": "placeholder"
}
