{
  "name": "qbot",
  "version": "7.0.0",
  "description": "The most advanced Discord to Roblox ranking bot available, open source and free, without any branding.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "dev": "nodemon src/main.ts --ignore ./src/resources/commands.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LengoLabs",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "bloxy": "^5.7.3",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0"
  }
}
